#pg
#db.auth.type=postgres
#db.auth.driverClassName=org.postgresql.Driver
#db.auth.url=jdbc:postgresql://localhost:5432/test
#db.auth.username=postgres
#db.auth.password=1234

#mysql
db.type=mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
db.maxWait=60000
db.defaultAutoCommit=true
db.removeAbandoned=true
db.removeAbandonedTimeout=10
db.logAbandoned=true
db.validationQuery=SELECT 1
db.testOnBorrow=true
db.auth.testOnReturn=false
db.auth.testWhileIdle=true
db.auth.timeBetweenEvictionRunsMillis=600000
db.auth.minEvictableIdleTimeMillis=900000
#workflow-db
db.activiti.ip=localhost
db.activiti.password=
db.activiti.port=3306
db.activiti.username=root
db.activiti.driverClassName=com.mysql.jdbc.Driver

